SECRET_KEY=
ALLOWED_HOSTS=

# Database
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Security
CSRF_COOKIE_SAMESITE=
CSRF_COOKIE_HTTPONLY=
CSRF_COOKIE_SECURE=
CSRF_TRUSTED_ORIGINS=
SESSION_COOKIE_SAMESITE=
SESSION_COOKIE_HTTPONLY=
SESSION_COOKIE_SECURE=
SECURE_HSTS_SECONDS=
SECURE_HSTS_PRELOAD=
SECURE_SSL_REDIRECT=
SECURE_HSTS_INCLUDE_SUBDOMAINS=

#Cors header
CORS_ALLOWED_ORIGINS=

# Email
EMAIL_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Nginx proxy and Letsencrypt
VIRTUAL_PORT=
VIRTUAL_HOST=
LETSENCRYPT_HOST=

ACME_CA_URI=
DEFAULT_EMAIL=
NGINX_PROXY_CONTAINER=
NGINX_DOCKER_GEN_CONTAINER=

ENVIRONMENT=
DATABASE=